body{ background: #EBE8D3; }
.card { 
    margin-top:10px;
    margin-bottom:10px; 
    height:356px; 
    border: solid 1px #666;
    border-radius:5px;
    background: #fff;
    box-shadow: #ccc 1px 1px 1px;
    position:relative;
    h1 {
        color: white;
        position: absolute;
        top: 45px;
        width:214px;
        padding-left:4px;
    }
    .team-red > h1 { background: #D30C0C; }
    .team-green > h1 { background: #2C7204; }
    .team-blue > h1{ background:#005A85; }
    .moved { opacity:0.6; }

    .attachments { margin-top:90px }
    .attachments > .attachment > h3 { margin-left:60px }
    .attachments > .attachment > p { margin-left:60px }
    .attachments > .attachment > .dice { margin-left: -20px; margin-top:6px; width: 78px; text-align: right; display: block; float:left; }
    .attachments > .attachment > .dice > i {  width:35px; height: 27px; display:block; float: right; margin-right:2px; text-align:center; font-size:20px; padding-top:8px; }
    
}

.dice{
  position:relative;
  > i {background: #F1EFDF; border:1px solid white;}
  > i.red{ background: #D30C0C; color:white}
  > i.blue{ background: #0C73D3; color:white}
  > i.green{ background: #1AC01A; color:white}
  > i.yellow{ background: #FFE41B; color:#555 }
  > i.white{ background: #fff; color:#555; border-color:#ccc;}
  > i.unrolled{ opacity:0.75;}
  > i.disabled{ opacity:0.75; }
  > i:nth-child(3){ position: absolute; left: 20px; top: 0px;}
  > i:nth-child(3).d8 { -webkit-transform: rotate(-45deg) scale(.85); -moz-transform: scale(.85); border-radius: 10px; }
  > i:nth-child(3).d8 span { -webkit-transform: scale(1.17) rotate(45deg); -moz-transform: scale(1.17) rotate(45deg); }
  
  i.d6{border-radius: 4px;}
  i.d8{ -webkit-transform: rotate(45deg) scale(.95); -moz-transform: rotate(45deg) scale(.95) ; border-radius: 4px;  }
  i.d8 > span { -webkit-transform: rotate(-45deg) scale(1.05); -moz-transform: rotate(-45deg) scale(.95); display:block; margin-left:-2px;}
}


