<html charset="utf-8">
    <head>
        <title>The Battle</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" charset="utf-8">
        <style>
            body{ background: #EBE8D3; }
            .card { 
                margin-top:10px;
                margin-bottom:10px; 
                height:356px; 
                border: solid 1px #666;
                border-radius:5px;
                background: #fff;
                box-shadow: #ccc 1px 1px 1px;
                position:relative;
                }
            .card > h1 {
                color: white;
                position: absolute;
                top: 45px;
                width:214px;
                padding-left:4px;
            }
            .card.team-red > h1 {
                background: #D30C0C;
            }
            .card.team-green > h1 {
                background: #2C7204;
            }
            .card > .attachments { margin-top:90px }
            .card > .attachments > .attachment > h3 { margin-left:60px }
            .card > .attachments > .attachment > p { margin-left:60px }
            .card > .attachments > .attachment > .dice { margin-left: -20px; margin-top:6px; width: 78px; text-align: right; display: block; float:left; }
            .card > .attachments > .attachment > .dice > i {  width:35px; height: 27px; display:block; float: right; margin-right:2px; text-align:center; font-size:20px; padding-top:8px; border-radius: 4px; }
            
            .dice > i {background: #F1EFDF; border:1px solid}
            .dice > i.red{ background: #D30C0C; color:white}
            .dice > i.blue{ background: #0C73D3; color:white}
            .dice > i.green{ background: #1AC01A; color:white}
            .dice > i.yellow{ background: #FFE41B; color:white}
            .dice > i.white{ background: #fff; color:#555; border-color:#ccc;}
            .dice > i.unrolled{ opacity:0.75;}
            .dice > i.disabled{ opacity:0.75; }
        </style>
    </head>
    <body>
        <div class="container">
            <button id="endTurn" style="float:right; margin-left: 10px; margin-top:4px;" class="btn btn-warning">End Turn</button>
            <!-- <button id="addFrame" style="float:right; margin-top:4px;" class="btn btn-success">Add Frame</button> -->
            <h1 contenteditable="true">Mobile Frame Zero Dice</h1>
            <div class="row" id="frameCards">
                <div class="span3">
                    <div class="card">
                        <div style="padding:10px">
                            <h2 style="margin-top:35px;">Getting Started</h2>
                            <hr>
                            <p>To roll a frame's dice, click it's card.</p>
                            <p>To disabled a dice from damage, click the dice.</p>
                            <!-- <p>To start your own game, just remove the current frames and add your own.</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/underscore-min.js"></script>
    <script src="js/backbone-min.js"></script>
    <script src="app.js"></script>
</html>